# Shadows

shadow = true;
shadow-radius = 4;
shadow-opacity = 0.6;
shadow-offset-x = 0;
shadow-offset-y = 0;

# shadow-exclude = [
# "name = 'Notification'",
# "class_g = 'Conky'",
# "class_g ?= 'Notify-osd'",
# "class_g = 'Cairo-clock'",
# "_GTK_FRAME_EXTENTS@:c"
# ];



# Fading 

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false	



# Opacity

inactive-opacity = 0.9;
inactive-opacity-override = false;
frame-opacity = 0.7;
active-opacity = 1.0
# inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# inactive-dim-fixed = 1.0
# opacity-rule = [ "80:class_g = 'URxvt'" ];
# opacity-rule = []



# Corners

corner-radius = 0.0;

# Blur 

blur: 
{
  method = "dual_kawase";
  strength = 3;
}
#  ,
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"

blur-background-exclude = [
   "window_type = 'dock'"
];



# General

backend = "glx"
vsync = true;
# daemon = false
# dbus = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

refresh-rate = 0;

# use-ewmh-active-win = false
# no-ewmh-fullscreen = false

# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []

# resize-damage = 1
# invert-color-include = []

# glx-no-stencil = false
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;

# max-brightness = 1.0
# transparent-clipping = false

log-level = "warn";
# log-file = "/path/to/your/log/file"
# Show all X errors (for debugging)
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
# Window

# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#   fade, shadow:::, opacity:::, focus:::, full-shadow:::, redir-ignore:::

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.7; }
  dropdown_menu = { opacity = 0.7; }
};